<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type ="text/css" href ="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>My portfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Portfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Projects</a>
        <a class="nav-link" href="#">Contact Me</a>
        
      </div>
    </div>
  </div>
</nav>
<div class="container mt-md-5 mt-lg-5 mt-sm-5">
   <div class="row">
       <div class="col">
<img src="pro-pic.png" class="img-fluid">
       </div>
       <div class="col">
         <code>
           printf(
<h1 class="text-danger fs-1">Hello</h1>
<h1 class="text-dark fs-1 text-decoration-line-through">World</h1>)</code>
<h2>I'm Hritik Mumbarkar</h2>
<h5>Iam a front-end Developer,and Video Editor</h5>
<button type="button" class="btn btn-dark btn-xl">Resume</button>
<button type="button" class="btn btn-danger  btn-xl">Projects</button>
<button type="button" class="btn btn-secondary  btn-xl">Contact Me</button>
       </div>
   </div>
   <div class="row">

   </div>
     
    



</div>
 <div class="container margin">
         <h1 class="page-header text-center"> Projects</h1>
         <div class="row">
             <div class="col">
                 <h3>Survey Form </h3>
                 <p> This Project include the survey form for<br>best language and what languages coder choose<br>everything is present in the project from<br>inputs to radio button and checkboxes</p>

             </div>
             <div class="col">
               <a href="https://codepen.io/hritikm11/pen/LYybpeO">
               <img src="survey.png" class="rounded float-start img-thumbnail img-fluid" alt="..."></a>
             </div>
         </div>
          <div class="row">
             <div class="col">
                 <h3>Technical Documentation</h3>
                 <p> This Project includes the documentation of any Language <br> how any language works and syntax 
                 it has <br>code and repos section for better understanding</p>

             </div>
             <div class="col">
               <a href="https://codepen.io/hritikm11/pen/abWwGKm">
               <img src="doc.png" class="rounded float-start img-thumbnail img-fluid" alt="..."></a>
             </div>
         </div>
          <div class="row">
             <div class="col">
                 <h3>Tribute Page</h3>
                 <p> In this Project I tried best way to give tribute to the<br> Greatest Indian of all time Dr.Babasaheb Ambedkar </p>

             </div>
             <div class="col">
               <a href="#">
               <img src="tribute.png" class="rounded float-start img-thumbnail img-fluid" alt="..."></a>
             </div>
         </div>
          <div class="row">
             <div class="col">
                 <h3>Product Website</h3>
                 <p>This project is the product project for a pub<br> which includes flexbox and hero section and footer<br>also it is fully responsive and made with media queries</p>

             </div>
             <div class="col">
               <a href="https://codepen.io/hritikm11/pen/WNjjgXW">
               <img src="product.png" class="rounded float-start img-thumbnail img-fluid" alt="..."></a>
             </div>
         </div>
     </div>
<div class="container contact">
    <h1 class="text-center">Contact Me</h1>
      <!-- Wrapper container -->
<div class="container py-4">

  <!-- Bootstrap 5 starter form -->
  <form id="contactForm">

    <!-- Name input -->
    <div class="mb-3">
      <label class="form-label" for="name">Name</label>
      <input class="form-control" id="name" type="text" placeholder="Name" />
    </div>

    <!-- Email address input -->
    <div class="mb-3">
      <label class="form-label" for="emailAddress">Email Address</label>
      <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" />
    </div>

    <!-- Message input -->
    <div class="mb-3">
      <label class="form-label" for="message">Message</label>
      <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem;"></textarea>
    </div>

    <!-- Form submit button -->
    <div class="d-grid ">
      <button class="center btn-dark btn-lg" type="submit">Submit</button>
    </div>

  </form>

</div>
</div>

<!-- Footer -->
<footer class="page-footer bg-dark font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase  text-light">This is Just a portfolio Website </h5>
        <p  class="text-light">Follow me on Instagram .</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase text-light">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
         
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
     
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 text-light">© 2022 Copyright:
    <a class="etxt-light" href="#">Hritik Mumbarkar</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>